{
	"name": "indexed-filter",
	"version": "1.0.1",
	"description": "Array#filter with also detecting indexes of filtered values",
	"scripts": {
		"pretest": "eslint --config @shinnn browser.js index.js test.js",
		"test": "node --strong_mode --throw-deprecation --track-heap-objects test.js",
		"coverage": "node --strong_mode node_modules/.bin/istanbul cover test.js"
	},
	"author": "Shinnosuke Watanabe <snnskwtnb@gmail.com> (https://github.com/shinnn)",
	"repository": "shinnn/indexed-filter",
	"license": "MIT",
	"files": [
		"index.js"
	],
	"keywords": [
		"arr",
		"array",
		"filter",
		"filtering",
		"index",
		"indexed",
		"value",
		"values",
		"client-side",
		"browser"
	],
	"devDependencies": {
		"@shinnn/eslint-config": "^2.0.1",
		"eslint": "^2.3.0",
		"istanbul": "^0.4.2",
		"tape": "^4.5.1"
	}
}
